﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NunitConsoleApp", "NunitConsoleApp\NunitConsoleApp.csproj", "{02CCBD6F-72CF-4792-A955-34C540F96A39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NunitConsoleApp.Tests", "NunitConsoleApp.Tests\NunitConsoleApp.Tests.csproj", "{E451A286-DC10-4A49-A7E3-C02F1875EB0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02CCBD6F-72CF-4792-A955-34C540F96A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CCBD6F-72CF-4792-A955-34C540F96A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CCBD6F-72CF-4792-A955-34C540F96A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CCBD6F-72CF-4792-A955-34C540F96A39}.Release|Any CPU.Build.0 = Release|Any CPU
		{E451A286-DC10-4A49-A7E3-C02F1875EB0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E451A286-DC10-4A49-A7E3-C02F1875EB0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E451A286-DC10-4A49-A7E3-C02F1875EB0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E451A286-DC10-4A49-A7E3-C02F1875EB0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
